PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://youtubeuser:user123@cluster0.aqdpo3a.mongodb.net
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = danishveer
CLOUDINARY_API_KEY = 632981879453693
CLOUDINARY_API_SECRET = vSKl6YGB1En0N2mXeDLBm58VXEE
NODE_ENV = development